NODE_ENV=development
VITE_BASE_URL="/vunk-shared"

# https://dashboard.algolia.com/apps/OH7MLYOXST/dashboard
VITE_ALGOLIA_APP_ID="OH7MLYOXST"
VITE_ALGOLIA_SEARCH_KEY="71853d44c5f3f5fd7a5900718df111f6"
VITE_ALGOLIA_INDEX_NAME="eralchenio"
